# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Shot_Timer' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for Shot_Timer

  target 'Shot_TimerTests' do
    inherit! :search_paths
    pod 'OCMockito', '~> 5.0'
  end

end
